input {
    # stdin {

    # }
    file {
        path => "C:/workspace/elastickStack/751543919_0000800_210145_987654.log"
        start_position => "beginning"
        # codec => json_lines
    }

    # http {
    #     host => "127.0.0.1"
    #     port => 8080
    # }
}

filter {
    grok {
        match => {
            "message" => "%{DATA:fts_timestamp} : %{GREEDYDATA:fts_msg}"
        }

        remove_field => ["host", "@version", "message"]
    }

    date {
        match => [ "fts_timestamp", "yyMMdd.HHmmss.SSS"]
        remove_field => ["fts_timestamp"]

        add_field => {
            "[new_field][field_1]" => "new_static_value_1"
            "[new_field][field_2]" => "new_static_value_2"
        }
    }
}

output {
    stdout {
        codec => rubydebug
        # codec => json_lines
    }
}